.menu
    margin-top: 40px
    &__img
        display: none
    &__list
        display: flex
        flex-direction: column
        justify-content: center
    &__item
        align-self: center
        padding: 8px 0
    &__link
        display: block
        +Gilroy-SemiBold
        font-size: 14px
        line-height: 100%
        color: $blue
        text-transform: uppercase
        letter-spacing: 2px
        &.active
            color: $grey
            transition: color 0.5s ease

@media (min-width: $desktop-width)
    .menu
        display: flex
        &__list
            width: 50%
        &__item
            align-self: flex-start
            padding: 10px 0
        &__link
            font-size: 20px
        &__img
            display: block
            width: 50%