.product
    display: none
    &__picture-title
        display: block
        font-size: 24px
        line-height: 100%
        letter-spacing: 1px
        text-transform: uppercase
        margin-bottom: 20px
    &__img
        max-height: 300px
        object-fit: contain
        width: 100%
    &__title
        display: none
    &__text
        margin: 14px 0
        font-size: 12px
        line-height: 18px
        +Gilroy-UltraLight
        color: $grey
    &__wrapper
        display: flex
        justify-content: space-between
    &__button
        height: 48px
        +Gilroy-SemiBold
        font-size: 14px
        line-height: 100%
        letter-spacing: 2px
        color: $grey-blue
        padding: 0px 32px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 40px
        border: 2px solid $grey-blue
        text-transform: uppercase
    &__prices
        display: flex
        flex-direction: column
        justify-content: space-between
    &__price
        font-size: 24px
        line-height: 100%
        letter-spacing: 2px
        text-transform: uppercase
        +Gilroy-Bold
        color: $grey-blue
        &--old
            font-size: 14px
            line-height: 100%
            letter-spacing: 0
            text-decoration-line: line-through
            color: $grey
            +Gilroy-Regular
    &__choice
        margin: 40px 0 20px
        font-size: 24px
        line-height: 100%
        letter-spacing: 2px
        text-transform: uppercase
        color: $grey
        +Gilroy-SemiBold
    &__colors
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__color
        height: 50px
        width: 20%
        display: flex
        justify-content: center
        align-items: center
        border: 4px solid $white
    &__img-color
        width: 45px
        height: 45px
        border-radius: 50%
        display: block

@media (min-width: $tablet-width)
    .product
        padding-top: 20px
        &__picture-title
            display: none
        &__card
            display: flex
            flex-wrap: wrap
        &__img
            max-height: 350px
        &__picture
            max-height: 450px
            height: 100%
            width: 50%
            overflow: hidden
        &__description
            width: 50%
            padding-left: 40px
            display: flex
            flex-direction: column
            justify-content: space-between
        &__title
            display: block
            margin: 0
            font-size: 24px
            line-height: 100%
            letter-spacing: 2px
            text-transform: uppercase
            +Gilroy-SemiBold
        &__text
            margin: 20px 0
        &__button
            padding: 0 42px
        &__grid
            width: 100%
        &__color
            width: 14.25%
            height: 70px
        &__img-color
            width: 60px
            height: 60px

@media (min-width: $desktop-width)
    .product
        padding-top: 40px
        &__img
            width: 100%
            max-height: 450px
            height: 100%
        &__description
            padding-left: 60px
        &__title
            font-size: 40px
        &__text
            font-size: 18px
            line-height: 30px
            margin: 24px 0
        &__button
            height: 70px
            padding: 0px 60px
            font-size: 20px
        &__prices
            padding-right: 20px
        &__price
            font-size: 36px
            &--old
                font-size: 20px
        &__choice
            font-size: 40px
        &__color
            width: 70px
            &.active
                border: 4px solid $grey
                border-radius: 50%
                transition: border 0.5s ease
