*,
::after,
::before
    font-size: inherit
    box-sizing: border-box
    text-rendering: optimizeSpeed
body
    max-width: 1200px
    margin: 0 auto
    font-family: Gilroy-Regular, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
ul, li
    padding: 0
    margin: 0
    list-style-type: none
p
    margin: 0