.swiper
    &-pagination
        &-bullet
            width: 18px;
            height: 18px;
            background: $blue;
            opacity: 1;
            bottom: 16px
            &-active
                background: $black

.swiper-container-horizontal > .swiper-pagination-bullets
    bottom: 16px