.header
    margin: 20px 12px
    display: flex
    justify-content: space-between
    align-items: center
    &__link
        height: 50px
        &--pult
            height: 30px
    &__img
        width: 162px
        height: 50px
        &--pult
            width: 57px
            height: 30px

@media (min-width: $tablet-width)
    .header
        margin: 20px 24px

@media (min-width: $desktop-width)
    .header
        margin: 20px 0px